.Dd $Mdocdate: August 21 2021 $
.Dt QUILA 1
.Sh NAME
.Nm quila
.Nd quick latex
.Sh SYNOPSIS
.Nm quila
.Op Fl hn Op Ar command
.Op Ar command Op Ar options
.Sh DESCRIPTION
.Nm
is a LaTeX compilation tool which can manage a repository configured by quila.
Once a repository is populated, the user specifies a config file which quila uses to generate a document based on LaTeX files within the directory.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl h Op Ar command
Display only the
.Sx SYNOPSIS
section, or the
.Ar command
subsection of the
.Sx COMMANDS
section, of the
.Nm
man page.
.It Fl n
Disable interactive mode.
.Nm
will skip all yes or no prompts. It will still send data to stdout, though.
.Sh COMMANDS
.Bl -tag -width Ds
.It Cm init
Populates the current directory with quila configuration files and creates the database.
.It Cm add Ar tex ...
Adds
.Ar tex
to the database.
All files added to the database must be inside the quila project.
Other files will simply be ignored.
.It Cm rm Ar tex ...
Removes
.Ar tex
from the database.
Note that this will not delete 
.Ar tex ;
it will just not be recognized or used by quila anymore.
.It Cm status
Displays a diff of the current directory and the project database.
.It Cm config Ar command
Commands related to the configuration files used at compile time.
.Pp
The commands are as follows:
.Bl -tag -width Ds
.It Cm add Ar config
Creates
.Ar config
and opens it in the user's default text editor.
.It Cm edit Ar config
Attempts to open
.Ar config
in the user's default text editor but does not creat it otherwise.
.It Cm rm Ar config ...
Deletes
.Ar config .
.It Cm ls
Lists all available configs.
.El
.It Cm compile Oo Fl c Ar config Oc Oo Ar output Oc
Compiles a document based on the files specified in
.Ar config .
By default, the output is placed in the output directory with a random filename. This can be modified
.Ar config .
.Sh SEE ALSO
.Xr quilarc 5
