.Dd $Mdocdate: August 21 2021 $
.Dt QUILARC 5
.Sh NAME
.Nm quilarc
.Nd quila configuration file
.Sh DESCRIPTION
The
.Ar quilarc
file is a text file that can set the default values that the 
.Xr quila 1
uses.
Its presence, and all directives, are optional.
.Pp
This file is an ASCII text file.
Leading whitespace on lines, lines starting with
.Sq # ,
and blank lines are ignored.
The words to the left of the first
.Sq =
of each line are the names of configuration directives.
.Pp
The following directives are supported:
.Bl -tag -width Ds
.It Ic latex_command Ar executable
It is assumed that this executable is accessable in $PATH; it will be run to create document output.
.It Ic latex_command_options Ar string
This string, if present, will be placed after the
.Ar latex_command
before the command is run.
The options/flags set here will be specific to the version and engine of LaTeX.
.It Ic title_parsing Ar command
This string, if present, will be run on every filename as a command where
.Dq file_name
will be replaced with the name of each file.
This
.Ar command
will only affect filenames when they are displayed in the final document as section headers; it will not affect them elsewhere i.e. in the \\input commands.
.Sh ENVIRONMENT
.Bl -tag -width MANPATHX
.It Ev XDG_CONFIG_HOME
The
.Xr quila 1
program searches for a quila directory inside this one and a
.Ar quilarc
file inside that.
The default structure is
.Ar $HOME/.config/quila .
.Sh FILES
.Bl -tag -width -compact
.It Pa /etc/quilarc
.It Pa /usr/local/share/examples/quila/quilarc
.It Pa $XDG_CONFIG_HOME/quilarc
.Sh SEE ALSO
.Xr quila 1
